# emotion_analysis

./: README.md
spark_emotion_anslysis/: pom.xml  settings.xml
spark_emotion_anslysis/spark.ml/: pom.xml
spark_emotion_anslysis/spark.ml/src/main/java/spark/ml/data/: DataProcess.java
spark_emotion_anslysis/spark.ml/src/main/java/spark/ml/impl/lstm/: Activer.java  Cell.java  CharText.java  LSTM.java  LossFunction.java  MatIniter.java
spark_emotion_anslysis/spark.ml/src/main/java/spark/ml/train/: LogisticTrain.java  NeuralNetworkPerdict.java  RandomForestTrain.java
spark_emotion_anslysis/src/main/java/: Main.java
spark_emotion_anslysis/src/main/java/com/ansj/vec/: Learn.java  Word2VEC.java
spark_emotion_anslysis/src/main/java/com/ansj/vec/util/: WordKmeans.java
spark_emotion_anslysis/src/main/java/common/beans/: Captcha.java  MovieBase.java  MovieCommon.java  MovieCommonPage.java  MovieDetail.java  Moviecollections.java  NewsContent.java  RankMovie.java  RankMovieList.java  TypeRankBase.java
spark_emotion_anslysis/src/main/java/common/constants/: Constants.java
spark_emotion_anslysis/src/main/java/common/object/factory/: JiebaSegmenterFactory.java  StringBuilderFactory.java
spark_emotion_anslysis/src/main/java/common/object/pool/: JiebaSegmenterPool.java  StringBuilderPool.java
spark_emotion_anslysis/src/main/java/common/util/: DateUtils.java  FileUtils.java  HttpUtils.java  JiebaSegmenterFactory.java  MathUtils.java  MySQLUtils.java  MyTestIgnore.java  OSUtils.java  PropertyUtil.java  RawFileFilter.java  Segmention.java  StringBuilderFactory.java
spark_emotion_anslysis/src/main/java/corpus/crawl/: DownMovieBaseInfo.java  DownMovieDetailInfo.java  LoginDouban.java
spark_emotion_anslysis/src/main/java/corpus/process/: CorpusSegUtils.java  MovieCommonCorpusUtils.java
spark_emotion_anslysis/src/main/java/corpus/process/extract/raw/step1/pennyjobsharing/: Pennyjobsharing.java
spark_emotion_anslysis/src/main/java/corpus/train/: CommonSegForML.java  LogisticTrain.java  RandomForestTrain.java  TrainWord2Vec.java
spark_emotion_anslysis/src/main/java/org/nlp/util/: Counter.java  HuffmanNode.java  HuffmanTree.java  LineIterator.java  Tokenizer.java
spark_emotion_anslysis/src/main/java/org/nlp/vec/: HuffmanNeuron.java  VectorModel.java  Word2Vec.java  WordNeuron.java
spark_emotion_anslysis/src/main/java/step0/corpus/crawl/: DownMovieBaseInfo.java  DownMovieDetailInfo.java  LoginDouban.java
spark_emotion_anslysis/src/main/java/step1/corpus/process/: CorpusSegUtils.java  MovieCommonCorpusUtils.java
spark_emotion_anslysis/src/main/resources/: slf4j.properties
spark_emotion_anslysis/src/test/java/: FileTest.java
